<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>openunison-provisioning</groupId>
    <artifactId>custom-target</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>custom-target</name>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <surefire.version>3.2.5</surefire.version>
        <openunison.version>1.0.44</openunison.version>
        <activation.version>2.1.3</activation.version>
        <slf4j-log4j2.version>2.25.1</slf4j-log4j2.version>
    </properties>

    <repositories>
        <repository>
            <id>tremolosecurity-releases</id>
            <url>https://nexus.tremolo.io/repository/releases/</url>
        </repository>

        <repository>
            <id>tremolosecurity-dependencies</id>
            <url>https://nexus.tremolo.io/repository/dependencies/</url>
        </repository>

        <repository>
            <id>opensaml</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
        </repository>

    </repositories>

    <dependencies>
        <!-- JUnit Jupiter API -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Jupiter Engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Optional but common -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
            <scope>test</scope>
        </dependency>


        <!-- OpenUnison Dependencies -->
        <dependency>
            <groupId>com.tremolosecurity.unison</groupId>
            <artifactId>openunison-on-undertow</artifactId>
            <version>${openunison.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tremolosecurity.unison</groupId>
            <artifactId>unison-server-core</artifactId>
            <version>${openunison.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tremolosecurity.unison</groupId>
            <artifactId>unison-applications-k8s</artifactId>
            <version>${openunison.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>${activation.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${slf4j-log4j2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- JUnit 5 test runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Explicit Log4j2 config -->
                        <log4j.configurationFile>
                            ${project.basedir}/src/test/openunison/WEB-INF/classes/log4j2.xml
                        </log4j.configurationFile>
                        <polyglot.engine.WarnInterpreterOnly>false</polyglot.engine.WarnInterpreterOnly>
                    </systemPropertyVariables>

                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>